Made the application in Android Studio
Added Custom Functions in SchoolRepoIml file. These functions are used to fetch JSON Data from the API easier.
All of UI were put into a Separate Composable Files to make the app easier to navigate as well as making it easier to read the code.
Card View with Elevation
In the Details View Added These Details:
    Schools SAT Writing AVG Scores
    Schools SAT Math Avg Scores
    Schools SAT Critical Reading Avg Score
    School number of SAT test takers
